<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=REM:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,700&family=Roboto:wght@300;400;500;700&display=swap">

    <title>Aero Page</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
